#required
maven.home=/usr/share/maven

#optional
#jrebel versions are 4.5.4; 4.6.1
jrebel.path=/Users/jfridye/dev/apps/jrebel-4.5.4/jrebel.jar
yourkit.agent.path=/Applications/YourKit_Java_Profiler_9.0.9.app/bin/mac/
