#required
maven.home=/usr/share/maven

#optional
jrebel.path=/usr/lib/jrebel/jrebel.jar

#optional for build-create-sql and build-update-sql ant tasks
ant.hibernate.sql.ddl.dialect=org.hibernate.dialect.HSQLDialect

#The following allow the build-update-sql ant task to connect to a database and generate DDL to 
#update the schema
ant.blPU.url=jdbc:hsqldb:hsql://localhost/broadleaf
ant.blPU.userName=sa
ant.blPU.password=null
ant.blPU.driverClassName=org.hsqldb.jdbcDriver

ant.blSecurePU.url=jdbc:hsqldb:hsql://localhost/broadleaf
ant.blSecurePU.userName=sa
ant.blSecurePU.password=null
ant.blSecurePU.driverClassName=org.hsqldb.jdbcDriver

ant.blCMSStorage.url=jdbc:hsqldb:hsql://localhost/broadleaf
ant.blCMSStorage.userName=sa
ant.blCMSStorage.password=null
ant.blCMSStorage.driverClassName=org.hsqldb.jdbcDriver

#Required for correct operation of some 3rd party modules
#Relative paths are from the ant build.xml files, so site/build.xml and admin/build.xml.
spring.instrument.path=../lib/spring-instrument-3.1.3.RELEASE.jar

#End build-*-sql Ant Task Properties
