#required
maven.home=/usr/share/maven

#optional
jrebel.path=/usr/lib/jrebel/jrebel.jar

#optional for build-create-sql and build-update-sql ant tasks
ant.hibernate.sql.ddl.dialect=org.hibernate.dialect.HSQLDialect

#The following allow the build-update-sql ant task to connect to a database and generate DDL to 
#update the schema
blPU.url=jdbc:hsqldb:hsql://localhost/broadleaf
blPU.userName=sa
blPU.password=null
blPU.driverClassName=org.hsqldb.jdbcDriver

blSecurePU.url=jdbc:hsqldb:hsql://localhost/broadleaf
blSecurePU.userName=sa
blSecurePU.password=null
blSecurePU.driverClassName=org.hsqldb.jdbcDriver

blCMSStorage.url=jdbc:hsqldb:hsql://localhost/broadleaf
blCMSStorage.userName=sa
blCMSStorage.password=null
blCMSStorage.driverClassName=org.hsqldb.jdbcDriver

#End build-*-sql Ant Task Properties
