# Common properties
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Javascript properties and mappings
jawr.js.bundle.basedir=/js/admin

# Library files. We must make sure that jQuery comes before its plugins
jawr.js.bundle.adminlib.id=/js/admin/lib.js
jawr.js.bundle.adminlib.global=true
jawr.js.bundle.adminlib.composite=true
jawr.js.bundle.adminlib.child.names=jquery, jqueryplugins
jawr.js.bundle.jquery.mappings=/js/admin/lib/
jawr.js.bundle.jquery.bundlepostprocessors=none
jawr.js.bundle.jqueryplugins.mappings=/js/admin/lib/plugins/**

# Component files
jawr.js.bundle.admincomponents.id=/js/admin/components.js
jawr.js.bundle.admincomponents.mappings=/js/admin/components/**

# General admin UI files
jawr.js.bundle.adminui.id=/js/admin/ui.js
jawr.js.bundle.adminui.mappings=/js/admin/ui/**

# CSS properties and mappings
jawr.css.bundle.admincss.id=/css/admin/all.css
jawr.css.bundle.admincss.mappings=/css/admin/**
jawr.css.bundle.factory.bundlepostprocessors=YUI

#jawr.config.reload.interval=5