# Common properties
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.css.bundle.factory.bundlepostprocessors=YUI
jawr.config.reload.interval=3

# Library files. We must make sure that jQuery comes before its plugins
jawr.js.bundle.adminlib.id=/js/admin/lib.js
jawr.js.bundle.adminlib.global=false
jawr.js.bundle.adminlib.composite=true
jawr.js.bundle.adminlib.child.names=jquery, jqueryplugins
jawr.js.bundle.jquery.mappings=jar:/admin_style/js/admin/lib/jquery-1.9.1.js
jawr.js.bundle.jqueryplugins.mappings=jar:/admin_style/js/admin/lib/plugins/bootstrap.js,\
                                      jar:/admin_style/js/admin/lib/plugins/jquery.cookie.js,\
                                      jar:/admin_style/js/admin/lib/plugins/jquery.event.move.js,\
                                      jar:/admin_style/js/admin/lib/plugins/jquery.event.swipe.js,\
                                      jar:/admin_style/js/admin/lib/plugins/jquery.foundation.accordion.js,\
                                      jar:/admin_style/js/admin/lib/plugins/jquery.foundation.alerts.js,\
                                      jar:/admin_style/js/admin/lib/plugins/jquery.foundation.buttons.js,\
                                      jar:/admin_style/js/admin/lib/plugins/jquery.foundation.clearing.js,\
                                      jar:/admin_style/js/admin/lib/plugins/jquery.foundation.forms.js,\
                                      jar:/admin_style/js/admin/lib/plugins/jquery.foundation.joyride.js,\
                                      jar:/admin_style/js/admin/lib/plugins/jquery.foundation.magellan.js,\
                                      jar:/admin_style/js/admin/lib/plugins/jquery.foundation.mediaQueryToggle.js,\
                                      jar:/admin_style/js/admin/lib/plugins/jquery.foundation.navigation.js,\
                                      jar:/admin_style/js/admin/lib/plugins/jquery.foundation.orbit.js,\
                                      jar:/admin_style/js/admin/lib/plugins/jquery.foundation.tabs.js,\
                                      jar:/admin_style/js/admin/lib/plugins/jquery.foundation.tooltips.js,\
                                      jar:/admin_style/js/admin/lib/plugins/jquery.foundation.topbar.js,\
                                      jar:/admin_style/js/admin/lib/plugins/jquery.offcanvas.js,\
                                      jar:/admin_style/js/admin/lib/plugins/jquery.placeholder.js
                                      
# BLC Admin
jawr.js.bundle.blcadmin.id=/js/admin/blc-admin.js
jawr.js.bundle.blcadmin.mappings=jar:/admin_style/js/admin/blc-admin.js

# BLC Admin Init                                      
jawr.js.bundle.blcadmininit.id=/js/admin/blc-admin-init.js
jawr.js.bundle.blcadmininit.mappings=jar:/admin_style/js/admin/blc-admin-init.js
                                      
# Component files
jawr.js.bundle.admincomponents.id=/js/admin/components.js
jawr.js.bundle.admincomponents.mappings=jar:/admin_style/js/admin/components/conditions-builder-blc.js,\
                                        jar:/admin_style/js/admin/components/entityForm.js,\
                                        jar:/admin_style/js/admin/components/listGrid.js,\
                                        jar:/admin_style/js/admin/components/modal.js,\
                                        jar:/admin_style/js/admin/components/redactor.js,\
                                        jar:/admin_style/js/admin/components/ruleBuilder.js

# General admin UI files
jawr.js.bundle.adminui.id=/js/admin/ui.js
jawr.js.bundle.adminui.mappings=jar:/admin_style/js/admin/ui/blc-accordion.js,\
                                jar:/admin_style/js/admin/ui/blc-listgrid.js,\
                                jar:/admin_style/js/admin/ui/entity-add.js,\
                                jar:/admin_style/js/admin/ui/responsive-tables.js

# CSS properties and mappings
jawr.css.bundle.admincss.id=/css/admin/all.css
jawr.css.bundle.admincss.mappings=jar:/admin_style/css/admin/foundation.css,\
                                  jar:/admin_style/css/admin/bootstrap.css,\
                                  jar:/admin_style/css/admin/offcanvas.css,\
                                  jar:/admin_style/css/admin/redactor.css,\
                                  jar:/admin_style/css/admin/responsive-tables.css,\
                                  jar:/admin_style/css/admin/general-enclosed-foundicons-ie7.css,\
                                  jar:/admin_style/css/admin/general-enclosed-foundicons.css,\
                                  jar:/admin_style/css/admin/blc-admin.css,\
                                  jar:/admin_style/css/admin/components.css